programa
{
	
	funcao inicio()
	{
		inteiro x
		x = 233
		faca
		{
			escreva("\n", x)
			x ++
		}
			enquanto (x <=299)
		faca 
		 {
		   	escreva("\n", x)
		   	x += 3
		 }
		     enquanto (x <= 400)

		faca 
		{
			escreva("\n", x)
			x += 5
		}    
		     enquanto(x <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */