programa
{
	
	funcao inicio()
	{
		real a, b, c, d, ee, f
		leia(a, b, c, d, ee, f)
		escreva("x = ", (c*ee - b*f)/(a*ee - b*d),"\ny = ", (a*f - c*d)/(a*ee - b*d))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */